server {
    listen 80;
    
    root /usr/share/nginx/www;

    # index index.html index.htm index.nginx-debian.html;
    index index.html index.htm;

    server_name localhost;

    location / {
        # try_files $uri$args $uri$args/ $uri/ /index.html;
        # try_files $uri $uri/ index.html;
        try_files $uri $uri/ /index.html;
    }
}